{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{{title}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">



    <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

   a#lnk_r {
    text-decoration: none;
   }
label {
    color: gray;
}
</style>
    <!-- Custom styles for this template -->
  </head>
<body class="text-center">
<main class="form-signin">
  <form method="POST">
          {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Пожалуйста, войдите или <a href="{% url 'register' %}" id="lnk_r">зарегистрируйтесь</a></h1>

    <div class="form-floating">
      {{ form.username }}
      <label for="floatingInput">Логин (Ваш ИНН)</label>
    </div>
    <div class="form-floating">
        {{ form.password }}
      <label for="floatingPassword">Пароль</label>
    </div>
         {% if form.non_field_errors %}
         {% for error in form.non_field_errors %}
         <div class="alert alert-danger">
         <strong>{{ error|escape }}</strong>
         </div>
         {% endfor %}
         {% endif %}

         {% if form.errors %}
         {% for field in form %}
         {% for error in field.errors %}
         <div class="alert alert-danger">
         <strong>{{ error|escape }}</strong>
         </div>
         {% endfor %}
         {% endfor %}
         {% endif %}
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022 Система поддержки проведения научно-технических экспертиз <br><a href="{% url 'home' %}">На главную</a></p>
  </form>
</main>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>